<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agustin Vazquez Flexes</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Mono|Quicksand|VT323" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css" type="text/css">
    <link rel="stylesheet" href="./css/edu.css" type="text/css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li>
                <a href="index.html" class="nav-button blue">
                    <img src="img/menu/io.png" alt="">
                    <label for="">Sobre mi </label>
                </a>
            </li>
            <li>
                <a href="#" class="nav-button orange">
                    <img src="img/menu/edu.png" alt="">
                    <label for="">Educacion</label>
                </a>
            </li>
            <li>
                <a href="" class="nav-button pink">
                    <img src="img/menu/cod.png" alt="">
                    <label for="">Conocimientos</label>
                </a>
            </li>
            <li>
                <a href="" class="nav-button yellow">
                    <img src="img/menu/pc.png" alt="">
                    <label for="">Proyectos</label>
                </a>
            </li>
            <li>
                <a href="" class="nav-button green">
                    <img src="img/menu/dat.png" alt="">
                    <label for="">Contacto</label>
                </a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="card title">
            <h1>./Educacion/</h1>
        </div>
        <div class="card content">
            <article class="educacion">
                <img src="./img/edu/fin.png" alt="">
                <div class="contenido">
                    <h1>Tecnicatura Superior en Programacion</h1>
                    <img src="./img/edu/pin.png" alt="">
                    <h2>Universidad Tecnologica Nacional</h2>
                    <h3>Córdoba, Córdoba (2017-2018)</h3>
                </div>
            </article>

            <article class="educacion">
                <img src="./img/edu/fin.png" alt="">
                <div class="contenido">
                    <h1>Bachiller en Economia y Administracion</h1>
                    <img src="./img/edu/pin.png" alt="">
                    <h2>Instituto Nuestra Señora de Lourdes</h2>
                    <h3>Unquillo, Córdoba (2011-2016)</h3>
                </div>
            </article>
            <h2 class="cursos">
                Cursos
            </h2>
            <article class="educacion">
                <img src="./img/edu/fin.png" alt="">
                <div class="contenido">
                    <h1>Operador Informatico de Bases de Datos</h1>
                    <img src="./img/edu/pin.png" alt="">
                    <h2>Consejo Profesional de Ciencias Informaticas</h2>
                    <h3> Córdoba, Córdoba (2015)</h3>
                </div>
            </article>
        </div>

    </div>


</body>

</html>